apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jpoo4e2t1-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jpoo4e2t1-java-quarkus